\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of NFV}}{4}}
\newlabel{fig:nfv}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of IP SAN}}{10}}
\newlabel{fig:ip_san_architecture}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces iSCSI over the TCP/IP storage network}}{11}}
\newlabel{fig:iscsi_tcpip}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encapsulation of SCSI commands into TCP/IP}}{12}}
\newlabel{fig:scsi_encap}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of IP SAN and iSCSI}}{13}}
\newlabel{fig:ipsan_iscsi}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concept of software-defined storage}}{17}}
\newlabel{fig:sds}{{6}{17}}
