\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Member Roles and Responsibilities}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chef}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Chef}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Architecture of Chef}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Official Website}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Latest Version}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advantages}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disadvantages}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ansible}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Official Website}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latest Version}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Advantages}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Disadvantages}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuel}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Architecture of Fuel (source: \href  {https://wiki.openstack.org/wiki/Fuel}{https://wiki.openstack.org/wiki/Fuel})}}{13}{figure.2}}
\newlabel{fig:4-waycache}{{2}{13}{The Architecture of Fuel (source: \href {https://wiki.openstack.org/wiki/Fuel}{https://wiki.openstack.org/wiki/Fuel})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Official Website}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latest Version}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advantages}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Disadvantages}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Puppet}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Puppet Architecture (\href  {https://www.tutorialspoint.com/puppet/puppet\_architecture.htm}{https://www.tutorialspoint.com/puppet/puppet\_architecture.htm})}}{16}{figure.3}}
\newlabel{fig:puppet_arch}{{3}{16}{Puppet Architecture (\href {https://www.tutorialspoint.com/puppet/puppet\_architecture.htm}{https://www.tutorialspoint.com/puppet/puppet\_architecture.htm})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Features}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Official Website}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Latest Version}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Advantages}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Disadvantages}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compass}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Components}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compass Architecture}}{19}{figure.4}}
\newlabel{fig:compass_arch}{{4}{19}{Compass Architecture}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Features}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Official Website}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Latest Version}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Advantages}{20}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Disadvantages}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table of Comparison of Tools}{21}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table of Comparison of Features}}{21}{figure.5}}
\newlabel{fig:table_comp}{{5}{21}{Table of Comparison of Features}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{22}{section.8}}
