\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chef}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Chef}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Architecture of Chef}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Official Website}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Latest Version}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Advantages}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Disadvantages}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ansible}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Official Website}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Latest Version}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advantages}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disadvantages}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuel}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Architecture of Fuel (source: \href  {https://wiki.openstack.org/wiki/Fuel}{https://wiki.openstack.org/wiki/Fuel})}}{11}{figure.2}}
\newlabel{fig:4-waycache}{{2}{11}{The Architecture of Fuel (source: \href {https://wiki.openstack.org/wiki/Fuel}{https://wiki.openstack.org/wiki/Fuel})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Official Website}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Latest Version}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Advantages}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Disadvantages}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puppet}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Components}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Official Website}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latest Version}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advantages}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Disadvantages}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compass}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Components}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Features}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Official Website}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Latest Version}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Advantages}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Disadvantages}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}}
