\contentsline {section}{\numberline {1}Chef}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Components}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Architecture}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Features}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Official Website}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Latest Version}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Advantages}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Disadvantages}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Ansible}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Components}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Architecture}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Official Website}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Latest Version}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Advantages}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Disadvantages}{9}{subsection.2.7}
\contentsline {section}{\numberline {3}Fuel}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Components}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architecture}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Features}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Official Website}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Latest Version}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Advantages}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Disadvantages}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}Puppet}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Components}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architecture}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Features}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Official Website}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Latest Version}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Advantages}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Disadvantages}{11}{subsection.4.7}
\contentsline {section}{\numberline {5}Compass}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Components}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Architecture}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Features}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Official Website}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Latest Version}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Advantages}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Disadvantages}{12}{subsection.5.7}
\contentsline {section}{\numberline {6}References NEED TO FORMAT PROPERLY}{13}{section.6}
