\contentsline {section}{\numberline {1}Group Member Roles and Responsibilities}{3}{section.1}
\contentsline {section}{\numberline {2}Chef}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Components}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Architecture}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Features}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Official Website}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Latest Version}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Advantages}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Disadvantages}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Ansible}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Components}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architecture}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Features}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Official Website}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Latest Version}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Advantages}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Disadvantages}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Fuel}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Components}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architecture}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Features}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Official Website}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Latest Version}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Advantages}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Disadvantages}{14}{subsection.4.7}
\contentsline {section}{\numberline {5}Puppet}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Components}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Architecture}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Features}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Official Website}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Latest Version}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Advantages}{17}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Disadvantages}{17}{subsection.5.7}
\contentsline {section}{\numberline {6}Compass}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Components}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Architecture}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Features}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Official Website}{19}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Latest Version}{20}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Advantages}{20}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Disadvantages}{21}{subsection.6.7}
\contentsline {section}{\numberline {7}Table of Comparison of Tools}{21}{section.7}
\contentsline {section}{\numberline {8}References}{22}{section.8}
